/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding-left: 10px;
  padding-right: 10px;
  background-image: var(--page-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

@media (width >= 768px) {
  .page {
    padding-left: 0;
    padding-right: 0;
  }
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  margin-block-end: 40px;
  position: relative;
  padding: 10px 0;
}

@media (width >= 768px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-block-end: 60px;
  }
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-top: var(--accent-color, #ff0070) 1px solid;
  border-right: var(--accent-color, #ff0070) 1px solid;
  position: absolute;
  top: 10px;
  right: 0;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: var(--decoration-color, #ff0070) 1px solid;
  border-left: var(--decoration-color, #ff0070) 1px solid;
  position: absolute;
  bottom: 10px;
  left: 0;
}

.header__lamp {
  justify-content: center;
  grid-row: 1;
  vertical-align: center;
  width: 52px;
  height: 26px;
  font-size: 1em;
  color: var(--accent-color, #ff0070);
  position: absolute;
  top: 0;
  right: 9px;
}

.header__lamp::after {
  content: "";
  position: absolute;
  vertical-align: middle;
  right: 0;
  top: 7.5px;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0px -1px 4px 2px var(--accent-color, #ff0070);
  border-radius: 50%;
  width: 9px;
  height: 9px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__lamp {
    top: 0;
    right: 29px;
  }
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  grid-row: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11.5px;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  line-height: 18px;
  background: none;
  border: none;
  text-transform: lowercase;
  color: var(--accent-color, #ff0070);
  cursor: pointer;
}

@media (width >= 768px) {
  .header__theme-menu {
    padding-right: 20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.no-focus {
  grid-row: 2;
  justify-self: start;
  align-self: center;
  font-weight: bold;
  line-height: 82.5%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--focus-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .no-focus {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__title {
  grid-row: 3;
  justify-self: end;
  align-self: center;
  color: var(--title-color, #000028);
  font-size: 1em;
  font-weight: bold;
  line-height: 23.4px;
}

@media (width >= 768px) {
  .header__title {
    width: 50%;
    padding-right: 20px;
  }
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--title-color, #000028);
}

article .title-decor {
  margin-block-end: 10px;
}

.main {
  margin-block-end: 40px;
  display: grid;
  gap: 50px;
  line-height: 23.4px;
}

@media (width >= 768px) {
  .main {
    gap: 80px;
    padding-left: 20px;
    padding-right: 20px;
    margin-block-end: 60px;
  }
}

.main h3 {
  font-size: 1em;
}

.main p {
  color: var(--article-p-color, #f1b2ce);
}

.main__title {
  color: var(--accent-color, #ff0070);
  font-size: 1em;
}

@media (768px <= width < 1024px) {
  /* без этого автотесты не проходят, текст не переносится как надо */
  .main article p {
    padding-right: 5px;
  }
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color, #ff0070);
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  outline: 1px solid;
}

.why {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (width >= 768px) {
  .why {
    grid-template-columns: repeat(3, 1fr);
  }

  .why article {
    grid-column: 2/4;
  }
}

.what {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.empty-columns {
  display: none;
}

@media (width >= 768px) {
  .what {
    grid-template-columns: repeat(3, 1fr);
  }

  .what .main__title {
    grid-column: 1;
  }

  .empty-columns {
    display: block;
    grid-column: 2/4;
  }

  .what article {
    grid-column: 1/4;
  }
}

@media (width >= 1024px) {
  .what {
    grid-template-columns: repeat(3, 1fr);
  }

  .what .main__title {
    grid-column: 1;
  }

  .two-columns {
    display: block;
    grid-column: 2/4;
  }

  .what article {
    grid-column: initial;
  }
}

.how {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.advice {
  display: grid;
  gap: 20px;
}

.advice__title {
  background-color: var(--accent-color, #ff0070);
  color: var(--title-color, #000028);
  font-family: "IBM plex mono", sans-serif;
  font-weight: normal;
  margin-block-end: 10px;
}

@media (width >= 768px) {
  .how {
    grid-template-columns: repeat(3, 1fr);
  }

  .how .main__title {
    grid-column: 1;
  }

  .advice {
    grid-column: 2/4;
  }
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__content {
  display: grid;
  gap: 10px;
}

.gallery__img {
  width: 100%;
}

@media (width >= 768px) {
  .gallery {
    gap: 20px;
  }

  .gallery__content {
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .gallery__img {
    height: 100%;
    object-fit: cover;
  }

  .gallery__img:nth-child(1) {
    grid-column: 1/3;
  }

  .gallery__img:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }

  .gallery__img:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__img:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3;
  }
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.focus {
  color: var(--focus-color, #db00ff);
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

@media (width >= 768px) {
  .focus {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
